{
    "manifest_version":  3,
    "name":  "VoxFlow Dialer",
    "version":  "1.0.0",
    "description":  "Dialer VoIP natif — Appels, Caller Insights, Click-to-call",
    "icons": {"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},
    "action":  {
                   "default_title":  "VoxFlow — Ouvrir le dialer",
                   "default_icon":  {
                                        "16":  "icons/icon.svg",
                                        "48":  "icons/icon.svg",
                                        "128":  "icons/icon.svg"
                                    }
               },
    "background":  {
                       "service_worker":  "background.js",
                       "type":  "module"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "\u003call_urls\u003e"
                                            ],
                                "js":  [
                                           "content.js"
                                       ],
                                "css":  [
                                            "content.css"
                                        ],
                                "run_at":  "document_idle"
                            }
                        ],
    "permissions":  [
                        "storage",
                        "notifications",
                        "tabs",
                        "activeTab"
                    ],
    "host_permissions":  [
                             "http://localhost:4000/*",
                             "http://localhost:3001/*",
                             "https://*.ngrok-free.dev/*"
                         ]
}
